<!DOCTYPE html>
<html lang="en">
<head>
  
  
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    
    <link rel="shortcut icon" href="../img/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>Use plain language - Writing for the End User</title>
    <link href="../css/bootstrap-3.3.7.min.css" rel="stylesheet">
    <link href="../css/font-awesome-4.7.0.css" rel="stylesheet">
    <link href="../css/base.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/highlight.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <script src="../js/jquery-3.2.1.min.js"></script>
    <script src="../js/bootstrap-3.3.7.min.js"></script>
    <script src="../js/highlight.pack.js"></script>
    
    <base target="_top">
    <script>
      var base_url = '..';
      var is_top_frame = false;
        
        var pageToc = [
          {title: "Use plain language", url: "#_top", children: [
              {title: "Content should be as straightforward as possible", url: "#content-should-be-as-straightforward-as-possible" },
          ]},
        ];

    </script>
    <script src="../js/base.js"></script> 
</head>

<body>
<script>
if (is_top_frame) { $('body').addClass('wm-top-page'); }
</script>



<div class="container-fluid wm-page-content">
  <a name="_top"></a>
    

    
    
      
    

  <div class="row wm-article-nav-buttons" role="navigation" aria-label="navigation">
    
    <div class="wm-article-nav pull-right">
      <a href="../structurecontent/" class="btn btn-xs btn-default pull-right">
        Next
        <i class="fa fa-chevron-right" aria-hidden="true"></i>
      </a>
      <a href="../structurecontent/" class="btn btn-xs btn-link">
        Structure the content
      </a>
    </div>
    
    <div class="wm-article-nav">
      <a href="../beconcise/" class="btn btn-xs btn-default pull-left">
        <i class="fa fa-chevron-left" aria-hidden="true"></i>
        Previous</a><a href="../beconcise/" class="btn btn-xs btn-link">
        Be concise
      </a>
    </div>
    
  </div>

    

    <h1 id="use-plain-language">Use plain language</h1>
<h2 id="content-should-be-as-straightforward-as-possible">Content should be as straightforward as possible</h2>
<p>Clear and usable content uses plain language. Plain language makes our 
content findable, accessible, and easier to understand.</p>
<p>Jargon, formal language, and long phrases separate us from the user and 
lead to misinterpretation and confusion.</p>
<p>Figurative language doesn't say what you actually mean and makes content
harder to understand. Here are some examples:</p>
<ul>
<li><strong>drive</strong> (you can only drive vehicles, not schemes or people)</li>
<li><strong>drive out</strong> (unless it's cattle)</li>
<li><strong>going forward</strong> (unless you're giving directions)</li>
</ul>
<p>To avoid this, describe what you're actually doing. Be specific and accurate.</p>
<p>Don't say <em>Input your change.</em> Say <em>Type your change.</em> Input can 
have a lot of meanings. Use the specific word.</p>
<p>Try to always remember that you are <em>conversing</em> with the user. 
Don't lecture the user.</p>
<p>Don't use formal or long words when easy or short words say the same 
thing. Use <em>help</em> instead of <em>assist</em>, <em>about</em> instead of 
<em>approximately</em>.</p>
<p>Plain language is more than just a proscriptive list though, it's a way
of writing.
See <a href="../avoidcomplexwords/">Avoid Complex Words</a> for a word list.</p>

  <br>
    

    
    
      
    

  <div class="row wm-article-nav-buttons" role="navigation" aria-label="navigation">
    
    <div class="wm-article-nav pull-right">
      <a href="../structurecontent/" class="btn btn-xs btn-default pull-right">
        Next
        <i class="fa fa-chevron-right" aria-hidden="true"></i>
      </a>
      <a href="../structurecontent/" class="btn btn-xs btn-link">
        Structure the content
      </a>
    </div>
    
    <div class="wm-article-nav">
      <a href="../beconcise/" class="btn btn-xs btn-default pull-left">
        <i class="fa fa-chevron-left" aria-hidden="true"></i>
        Previous</a><a href="../beconcise/" class="btn btn-xs btn-link">
        Be concise
      </a>
    </div>
    
  </div>

    <br>
</div>

<footer class="container-fluid wm-page-content">
  <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a> using <a href="https://github.com/gristlabs/mkdocs-windmill">Windmill</a> theme by Grist Labs.</p>
</footer>

</body>
</html>